[uwsgi]
chdir		= /home/intranet/projects/etools/
module		= etools.wsgi
# home		= /home/intranet/etools/env
virtualenv = /home/intranet/projects/etools/env
pythonpath = /home/intranet/projects/etools/env/bin

master		= true
processes	= 3
socket = /home/intranet/projects/etools/etools.sock
chmod-socket = 666

# env = DJANGO_SETTINGS_MODULE=etools.settings.production
# wsgi-file 	= etools/wsgi.py
# module = django.core.handlers.wsgi:WSGIHandler()
